[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Images/StageArt/Bossstage.png" type="Texture" id=1]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://PolyHeck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bossstage.gd" type="Script" id=5]
[ext_resource path="res://PolyHeckBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SoundTrack/Boss3.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 697.876, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 333.407 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 756.047, 10.5354 )

[sub_resource type="DynamicFont" id=4]
size = 55
outline_size = 4
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 7.0
margin_right = 1279.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border1" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border1"]
position = Vector2( 642.897, 225.104 )
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 200.089, 392.525 )
scale = Vector2( 0.44, 0.4 )

[node name="border2" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border2"]
position = Vector2( -47.039, 561.252 )
shape = SubResource( 2 )

[node name="border4" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border4"]
position = Vector2( 646.261, 838.193 )
shape = SubResource( 1 )
one_way_collision = true

[node name="border3" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border3"]
position = Vector2( 1335.39, 557.888 )
shape = SubResource( 2 )

[node name="Spawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 154.725, 6.72716 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpawnPosition" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 95.8622, 188.361 )

[node name="Position2D2" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 323.271, 102.652 )

[node name="Position2D3" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 1202.48, 205.179 )

[node name="Position2D4" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 894.713, 195.088 )

[node name="Position2D5" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 439.529, 139.865 )

[node name="Position2D6" type="Position2D" parent="SpawnPosition" groups=[
"Spawn",
]]
position = Vector2( 1083.07, 208.542 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -310.946, 515.335 )

[node name="despawnB" type="Area2D" parent="."]
position = Vector2( 257.159, 349.228 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawnB"]
position = Vector2( 383.436, 413.571 )
shape = SubResource( 3 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 695.917, 465.558 )
scale = Vector2( 0.29479, 0.279772 )

[node name="Area2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 948.219, 76.2814 )
scale = Vector2( 0.599998, 0.52 )

[node name="difficulty" type="Label" parent="."]
margin_left = 437.502
margin_top = 115.37
margin_right = 757.502
margin_bottom = 164.37
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Diff: Hard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="area_entered" from="despawnB" to="KinematicBody2D" method="_on_despawnB_area_entered"]
